# platform-ejyj

./: .gitignore  README.md
ejyj-service/: pom.xml
ejyj-service/doc/: nacos
ejyj-service/ejyj-common/: pom.xml
ejyj-service/ejyj-common/ejyj-common-core/: pom.xml
ejyj-service/ejyj-common/ejyj-common-core/src/main/java/com/atqgh/common/beanpossor/: MyFeignClientBeanProcessor.java
ejyj-service/ejyj-common/ejyj-common-core/src/main/resources/: swagger.properties
ejyj-service/ejyj-common/ejyj-common-log/: pom.xml
ejyj-service/ejyj-common/ejyj-common-security/: pom.xml
ejyj-service/ejyj-common/ejyj-common-security/src/main/resources/: application.properties
ejyj-service/ejyj-gateway/: pom.xml
ejyj-service/ejyj-gateway/src/main/java/com/atqgh/gateway/: GateWayApplcation.java
ejyj-service/ejyj-gateway/src/main/java/com/atqgh/gateway/config/: CorsConfig.java  GatewayCorsConfig.java
ejyj-service/ejyj-gateway/src/main/java/com/atqgh/gateway/filters/: CheckAuthGatewayFilterFactory.java  LogFilter.java
ejyj-service/ejyj-gateway/src/main/java/com/atqgh/gateway/predicates/: CheckAuthRoutePredicateFactory.java
ejyj-service/ejyj-gateway/src/main/resources/: application.yml  bootstrap.yml
ejyj-service/ejyj-system/: pom.xml
ejyj-service/ejyj-system/doc/: system.sql
ejyj-service/ejyj-system/ejyj-system-api/: pom.xml
ejyj-service/ejyj-system/ejyj-system-provider/: pom.xml
ejyj-service/ejyj-system/ejyj-system-provider/src/main/java/com/atqgh/system/provider/: SystemProviderApplication.java
ejyj-service/ejyj-system/ejyj-system-provider/src/main/java/com/atqgh/system/provider/config/: SystemProperties.java  ValidateCodeProperties.java
ejyj-service/ejyj-system/ejyj-system-provider/src/main/java/com/atqgh/system/provider/controller/: LoginController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysJobController.java  SysJobLogController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserPostController.java  SysUserRoleController.java
ejyj-service/ejyj-system/ejyj-system-provider/src/main/java/com/atqgh/system/provider/dto/: LoginUserDto.java  SysPermissDto.java
ejyj-service/ejyj-system/ejyj-system-provider/src/main/java/com/atqgh/system/provider/login/: UserDetailsServiceImpl.java
ejyj-service/ejyj-system/ejyj-system-provider/src/main/java/com/atqgh/system/provider/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java
ejyj-service/ejyj-system/ejyj-system-provider/src/main/java/com/atqgh/system/provider/mapper/xml/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
ejyj-service/ejyj-system/ejyj-system-provider/src/main/java/com/atqgh/system/provider/service/: LoginServcie.java  SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysJobLogService.java  SysJobService.java  SysLogininforService.java  SysMenuService.java  SysNoticeService.java  SysOperLogService.java  SysPermissionService.java  SysPostService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java  ValidateCodeService.java
ejyj-service/ejyj-system/ejyj-system-provider/src/main/java/com/atqgh/system/provider/service/impl/: LoginServcieImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPermissionServiceImpl.java  SysPostServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
ejyj-service/ejyj-system/ejyj-system-provider/src/main/java/com/atqgh/system/provider/vo/: LoginUserVo.java  SysConfigAddVo.java
ejyj-service/ejyj-system/ejyj-system-provider/src/main/resources/: application.yml  bootstrap.yml  validatecode.properties
ejyj-service/ejyj-system/ejyj-system-provider/src/test/java/: MysqlTest.java
(+85 files in other folders)
