swagger.enabled=true
swagger.title=sdf
swagger.description=sdf
swagger.version=1.0.0
swagger.contactName=qiguohui
#swagger.contact.url=
swagger.contactEmail=1948727809@qq.com
swagger.package=com.atqgh
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**


ejyj.server.swagger.basePackage=com.atqgh
ejyj.server.swagger.title=APIsff
ejyj.server.swagger.description=APIsf
ejyj.server.swagger.version=1.0
ejyj.server.swagger.author=qiguohui
ejyj.server.swagger.url=https://qiguohui.cc
ejyj.server.swagger.email=852252810@qq.com
ejyj.server.swagger.license=Apache 2.0
ejyj.server.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html